type: GenericCrafter
name: Phase alloy smelter
description: Heats surge alloy, phase fabric and plastanium, mixes them to form phase alloy.
health: 500
itemCapacity: 10
liquidCapacity: 0
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 150
updateEffect: smeltsmoke
consumes: {
power: 16.666667
items:{
items:[
plastanium/1
surge-alloy/1
phase-fabric/1
]}}
requirements: [
surge-alloy/100
phase-fabric/100
plastanium/100
silicon/290
lead/315
graphite/60
titanium/60
]
category: crafting
research: alloy-smelter
outputItem: phase-alloy/1